@use "sass:color";

//rwd
@mixin rwd-xl {
	@media (max-width: 1199px) {
		@content;
	}
}
@mixin rwd-lg {
	@media (max-width: 991px) {
		@content;
	}
}
@mixin rwd-md {
	@media (max-width: 767px) {
		@content;
	}
}
@mixin rwd-sm {
	@media (max-width: 575px) {
		@content;
	}
}
@mixin rwd-xs {
	@media (max-width: 425px) {
		@content;
	}
}

// color
$orange: #ec7f13;
$dark: #221910;
$lightDark: #2c2117;
$textMuted: #b9ab9d;
$white: #fefefe;

// font
%lgPara {
	font-size: 20px;
	font-weight: 200;
	line-height: 30px;
	letter-spacing: 0.02rem;
	color: color.adjust($white, $lightness: -10%);

	@include rwd-md() {
		font-size: 16px;
		line-height: 24px;
	}
}
%smPara {
	font-size: 18px;
	line-height: 24px;
	letter-spacing: 0.02rem;
	color: $textMuted;

	@include rwd-md() {
		font-size: 14px;
		line-height: 24px;
	}
}

// Component
@mixin card {
	padding: 32px;
	display: flex;
	flex-direction: column;
	background-color: $lightDark;
	border: 1px solid rgba($lightDark, 0.3);
	border-radius: 8px;

	.title {
		font-size: 22px;
		font-weight: 600;
		line-height: 40px;
		letter-spacing: 0.02rem;
		color: $white;
		display: inline-block;
	}
}
%card {
	@include card();
}

// utilities
@mixin absoluteCenter-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
@mixin absoluteCenter {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.display-none {
	display: none !important;
}
.display-block {
	display: block !important;
}
.display-flex {
	display: flex !important;
}

// global
* {
	box-sizing: border-box;
	position: relative;
}
html,
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #221910;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
a {
	text-decoration: none;
	color: #ccc;
}

// btn
.btn {
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	white-space: nowrap;
	display: inline-block;
	vertical-align: top;
	text-align: center;
	border-radius: 8px;
	padding: 8px 20px;
	transition: all 0.2s ease;
	cursor: pointer;
	position: relative;
	overflow: hidden;

	&.btn-1 {
		background-color: $orange;
		border: 1px solid $orange;
		color: #000;

		&:hover {
			// background-color: color.adjust($orange, $lightness: -10%);
			// border-color: color.adjust($orange, $lightness: -10%);
			transform: translateY(-2px);
			box-shadow: 0 8px 16px rgba(color.adjust($orange, $lightness: -20%), 0.5);
		}
		&:active {
			transform: translateY(0);
			box-shadow: 0 4px 8px rgba($orange, 0.3);
		}
	}
	&.btn-2 {
		backdrop-filter: blur(2px);
		border: 1px solid rgba($white, 0.5);
		color: $white;

		&:hover {
			background-color: rgba($white, 0.1);
			border-color: rgba($white, 0.8);
			transform: translateY(-2px);
			box-shadow: 0 8px 16px rgba($white, 0.2);
		}
		&:active {
			transform: translateY(0);
			box-shadow: 0 4px 8px rgba($white, 0.1);
		}
	}
	&.btn-lg {
		font-size: 18px;
		font-weight: 600;
		line-height: 24px;
		padding: 10px 24px;
	}

	@include rwd-md() {
		padding: 4px 16px;
		font-size: 14px;

		&.btn-lg {
			padding: 8px 16px;
			font-size: 16px;
			line-height: 20px;
		}
	}
}
.btn-group-center {
	text-align: center;

	.btn {
		margin: 0 6px;
	}
}

/* image-container */
.image-container {
	width: 100%;
	overflow: hidden;
	transition: transform 0.5s ease;

	&:before {
		content: "";
		display: block;
		width: 100%;
		padding-top: 75%;
	}
	.image {
		@include absoluteCenter-container();
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		transition: transform 0.5s ease;
	}

	&:hover .image {
		transform: scale(1.1);
	}
}

/* block*/
.block {
	margin-bottom: 80px;

	@include rwd-lg() {
		margin-bottom: 60px;
	}
	@include rwd-md() {
		margin-bottom: 40px;
	}
	@include rwd-sm() {
		margin-bottom: 20px;
	}
	.section-title {
		width: 100%;
		display: flex;
		flex-direction: column;

		.title {
			font-size: 36px;
			font-weight: 600;
			line-height: 56px;
			color: $white;

			@include rwd-md() {
				font-size: 32px;
				line-height: 48px;
			}
		}
		&:after {
			content: "";
			width: 56px;
			height: 4px;
			background-color: $orange;
			border-radius: 2px;

			@include rwd-md() {
				width: 120px;
			}
		}
		@include rwd-md() {
			align-items: center;
		}
	}
}

/* navbar */
.header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 40px;
	background-color: $dark;
	z-index: 100;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;

	&:after {
		content: "";
		width: 100%;
		height: 2px;
		z-index: 100;
		background-color: $lightDark;
		box-shadow: 0 0 8px $dark;
	}

	@include rwd-xs() {
		height: 60px;
		margin-bottom: 8px;
	}
	.navbar {
		width: 100%;
		height: 72px;
		padding-left: 32px;
		padding-right: 28px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;

		@include rwd-lg() {
			padding-right: 20px;
		}
		@include rwd-md() {
			height: 64px;
			padding-right: 16px;
		}
		@include rwd-sm() {
			padding-left: 16px;
			padding-right: 16px;
		}
		@include rwd-xs() {
			flex-wrap: wrap;
			padding-right: 8px;
			height: 44px;
		}

		.brand {
			// height: 100%;
			@include rwd-lg {
				max-width: 230px;
			}
			@include rwd-md() {
				@include absoluteCenter();
				justify-content: center;
				width: 100%;
				max-width: 208px;
				z-index: 1;
			}
			@include rwd-xs() {
				max-width: 160px;
			}

			.brand-btn {
				width: 100%;
				display: flex;
				align-items: center;
				transition: all 0.2s ease;
				cursor: pointer;

				.icon {
					width: 32px;
					height: 36px;
					background-color: $orange;
					border-radius: 4px;
					margin-right: 16px;
					transition: all 0.2s ease;

					@include rwd-md() {
						width: 28px;
						height: 32px;
						margin-right: 12px;
					}
					@include rwd-xs() {
						width: 16px;
						height: 18px;
						margin-right: 4px;
					}
				}
				.brand-name {
					font-size: 24px;
					font-weight: 600;
					line-height: 38px;
					padding-top: 4px;
					color: $white;

					@include rwd-md() {
						font-size: 22px;
					}
					@include rwd-xs() {
						font-size: 18px;
						padding-top: 2px;
					}
				}
			}
		}

		.navbar-nav {
			height: 100%;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			flex-grow: 1;
			transition: all 0.2s;

			.close-btn {
				background-color: $lightDark;
				box-shadow: 0 2px 20px 2px rgba($white, 0.2);
				border-radius: 50%;
				position: absolute;
				display: none;
				bottom: -60px;
				left: 50%;
				transform: translate(-50%, 0);
				height: 52px;
				width: 52px;
				span {
					position: absolute;
					top: 50%;
					left: 50%;
					width: 36px;
					height: 2px;
					background-color: #fff;

					&:nth-child(1) {
						transform: translate(-50%, -50%) rotate(45deg);
					}
					&:nth-child(2) {
						transform: translate(-50%, -50%) rotate(-45deg);
					}
				}
				@include rwd-lg() {
					display: block;
				}
			}
			@include rwd-lg() {
				@include card();
				background-color: $lightDark;
				padding: 0;
				position: fixed;
				height: 0;
				width: 100%;
				top: 0;
				left: 50%;
				transform: translate(-50%, 0);
				flex-direction: row;
				justify-content: center;
				z-index: 1000;
				opacity: 0;
				visibility: hidden;

				&.active {
					height: 72px;
					opacity: 1;
					visibility: visible;
					@include rwd-xs() {
						height: 280px;
					}
				}
			}
			@include rwd-xs() {
				flex-direction: column;
				top: 16px;
				width: 200px;
			}

			.nav-item {
				--nav-link-padding: 20px;
				@include rwd-md() {
					--nav-link-padding: 16px;
				}

				// display: flex;
				// justify-content: center;
				&:hover,
				&.active {
					.nav-link {
						color: $white;

						&::after {
							width: calc(100% - var(--nav-link-padding) * 2);
						}
					}
				}

				.nav-link {
					display: inline-block;
					width: 100%;
					color: color.adjust($white, $lightness: -20%);
					font-size: 18px;
					line-height: 20px;
					text-align: center;
					letter-spacing: 0.02rem;
					padding: var(--nav-link-padding);
					transition: all 0.2s ease;
					position: relative;

					&::after {
						content: "";
						position: absolute;
						bottom: calc(var(--nav-link-padding) - 4px);
						left: 50%;
						transform: translate(-50%, 0);
						width: 0;
						height: 2px;
						background-color: $orange;
						border-radius: 2px;
						transition: width 0.2s ease;
					}
				}
			}
		}

		.order-btn-container {
			display: flex;
			flex-grow: 0;
			justify-content: flex-end;
			@include rwd-lg() {
				flex-grow: 1;
			}
			@include rwd-md() {
				justify-content: flex-start;
			}

			.order-btn {
				margin-left: 16px;
				max-width: 140px;

				@include rwd-lg() {
					margin-left: 0;
				}
				@include rwd-md() {
					order: -1;
					// justify-content: flex-start;
				}
				@include rwd-sm() {
					width: 56px;
					padding: 2px 0;
					line-height: 16px;
					white-space: wrap;
				}
				@include rwd-xs() {
					width: 48px;
					font-size: 12px;
					line-height: 14px;
				}
			}
		}
		.nav-btn {
			// border: 1px solid #ccc;
			display: none;
			width: 48px;
			height: 48px;
			margin-left: 12px;
			cursor: pointer;
			transition: all 0.2s ease;

			span {
				width: 36px;
				height: 2px;
				background-color: $white;
				position: absolute;
				left: 50%;
				transform: translate(-50%, -50%);
				transition: all 0.2s ease;

				&:nth-child(1) {
					top: 25%;
				}
				&:nth-child(2) {
					top: 50%;
				}
				&:nth-child(3) {
					top: 75%;
				}
			}

			&:hover {
				transform: scale(1.1);

				span {
					background-color: $orange;
				}
			}

			@include rwd-lg() {
				display: block;
			}
			@include rwd-md() {
				width: 44px;
				height: 44px;
				margin-left: 0;

				span {
					width: 32px;
				}
			}
			@include rwd-xs() {
				span {
					width: 28px;

					&:nth-child(1) {
						top: 30%;
					}
					&:nth-child(2) {
						top: 50%;
					}
					&:nth-child(3) {
						top: 70%;
					}
				}
			}
		}
	}
}

/* jumbotron */
.jumbotron {
	margin-top: 100px;

	@include rwd-md() {
		margin-top: 90px;
	}
	@include rwd-sm() {
		margin-top: 80px;
	}
	.image-container {
		border-radius: 16px;
		overflow: hidden;
		&:before {
			width: 100%;
			padding-top: 60%;

			@include rwd-md() {
				padding-top: 60%;
				border-radius: 8px;
			}
			@include rwd-sm() {
				padding-top: 80%;
			}
			@include rwd-xs() {
				padding-top: 120%;
			}
		}
	}
	.jumbotron-preview {
		@include absoluteCenter-container();
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: center;

		.title {
			max-width: 90%;
			margin-bottom: 20px;
			font-size: 72px;
			font-weight: 800;
			line-height: 100px;
			letter-spacing: -0.02rem;
			color: $white;
			text-align: center;

			@include rwd-lg() {
				font-size: 56px;
				margin-bottom: 0;
			}
			@include rwd-md() {
				font-size: 42px;
				line-height: 80px;
			}
			@include rwd-sm() {
				line-height: 48px;
				margin-bottom: 16px;
			}
			@include rwd-xs() {
				margin-bottom: 24px;
			}
		}
		.para {
			@extend %lgPara;
			text-justify: auto;
			text-align: center;
			margin-bottom: 48px;
			max-width: 800px;

			@include rwd-lg() {
				max-width: 600px;
				margin-bottom: 36px;
			}
			@include rwd-md() {
				max-width: 400px;
				margin-bottom: 28px;
			}
			@include rwd-sm() {
				max-width: 80%;
			}
		}
	}
	.btn {
		width: 140px;

		@include rwd-md() {
			width: 120px;
		}
	}
}

/* about */
.about {
	@include rwd-sm() {
		margin-top: 36px;
	}
	.about-title {
		.section-title {
			margin-bottom: 40px;

			@include rwd-md() {
				margin-bottom: 20px;
			}
		}
	}
	.about-content {
		.image-container {
			border-radius: 12px;
		}
		.about-preview {
			text-align: left;
			margin-top: 80px;

			@include rwd-xl() {
				margin-top: 0px;
			}

			.title {
				font-size: 36px;
				font-weight: 600;
				line-height: 72px;
				letter-spacing: 0.02rem;
				color: $white;
				margin-bottom: 8px;

				@include rwd-md() {
					font-size: 28px;
					line-height: 40px;
				}
				@include rwd-sm() {
					font-size: 28px;
					line-height: 40px;
				}
			}
			.para {
				font-size: 20px;
				line-height: 40px;
				letter-spacing: 0.02rem;
				color: $textMuted;

				@include rwd-md() {
					font-size: 18px;
					line-height: 28px;
				}
			}
		}
	}
	.about-item {
		margin-top: 80px;

		@include rwd-xl() {
			margin-top: 40px;
		}

		.card {
			@extend %card;
			border: 1px solid rgba($dark, 0.5);
			transition: all 0.2s ease;

			.icon {
				font-size: 30px;
				color: #ec7f13;
				transition: all 0.2s ease;
			}
			.title {
				margin-top: 16px;
				transition: color 0.2s ease;
			}
			.para {
				@extend %smPara;
			}

			&:hover {
				transform: translateY(-8px);
				box-shadow: 0 8px 16px rgba(black, 0.2);
			}

			@include rwd-lg() {
				flex-direction: row;
				flex-wrap: wrap;
				align-items: center;

				.icon {
					margin-right: 16px;
				}
				.title {
					margin-top: 0;
				}
				.para {
					width: 100%;
					margin-top: 8px;
				}
			}
			@include rwd-md() {
				.icon {
					font-size: 24px;
					margin-right: 8px;
				}
				.para {
					margin-top: 0;
				}
			}
		}
	}
}

/* menu */
.menu {
	.menu-title {
		margin-bottom: 16px;

		.section-title {
			align-items: center;
		}
	}
	.menu-content {
		margin-bottom: 32px;

		@include rwd-md() {
			margin-bottom: 0;
		}
	}
	.para {
		@extend %smPara;
		text-align: center;
	}
	.menu-item {
		.card {
			@extend %card;
			transition: all 0.2s ease;

			@include rwd-lg() {
				background-color: $dark;
			}

			.menu__card-title {
				display: flex;
				justify-content: flex-start;
				align-items: center;

				.icon {
					margin-right: 12px;
					font-size: 20px;
					color: $orange;
					transition: all 0.2s ease;
				}

				@include rwd-lg() {
					border-bottom: 1px solid rgba($white, 0.2);
				}
				@include rwd-xs() {
					flex-direction: column;
					justify-content: center;
					.icon {
						margin-right: 0;
						font-size: 24px;
					}
				}
			}
			.card-item {
				margin-top: 0;
				padding: 32px 8px;
				margin-left: -8px;
				margin-right: -8px;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: space-between;
				transition: all 0.2s ease;
				cursor: pointer;
				border-radius: 4px;
				position: relative;
				margin-bottom: 0;

				&::after {
					content: "";
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 1px;
					background-color: rgba($white, 0.2);
					pointer-events: none;
				}

				.item-preview {
					margin-right: 4px;

					.item-name {
						color: $white;
						font-size: 18px;
						line-height: 24px;
						letter-spacing: 0.02rem;
					}
					.item-desc {
						@extend %smPara;
					}
					@include rwd-xs() {
						margin-right: 0;
						margin-bottom: 4px;
					}
				}
				.item-price {
					color: $orange;
					font-size: 20px;
					font-weight: 600;
					line-height: 24px;
					letter-spacing: 0.02rem;
					transition: transform 0.2s ease;

					@include rwd-xs() {
						font-size: 18px;
						line-height: 20px;
					}
				}
				&:last-child {
					&::after {
						display: none;
					}
					padding-bottom: 0;
				}
				&:hover {
					padding-left: 24px;

					.item-price {
						transform: scale(1.1);
					}
				}

				@include rwd-lg() {
					@include card();
					margin-top: 24px;
					flex-direction: row;

					&::after {
						display: none;
					}
					&:last-child {
						padding-bottom: 24px;
					}
					&:hover {
						padding-left: 36px;
					}
				}
				@include rwd-md() {
					padding: 12px 16px;
					&:hover {
						padding-left: 24px;
					}
					&:last-child {
						padding-bottom: 12px;
					}
				}
				@include rwd-xs() {
					flex-direction: column;
					padding: 16px 8px;
					padding-bottom: 16px;
				}
			}
		}
	}
	.menu-item-left {
		height: 100%;

		.card {
			height: 100%;
		}
	}
	.menu-item-right {
		height: 100%;
		display: flex;
		flex-direction: column;
	}
}

/* visit */
.visit {
	.visit-title {
		margin-bottom: 32px;

		@include rwd-sm() {
			margin-bottom: 24px;
		}
	}
	.visit-info {
		.info-item {
			width: 100%;
			display: flex;
			margin-bottom: 32px;

			@include rwd-xs() {
				margin-bottom: 20px;
			}

			.icon {
				margin-top: 10px;
				margin-right: 16px;
				font-size: 24px;
				color: $orange;

				@include rwd-xs() {
					margin-top: 8px;
					font-size: 20px;
				}
			}
			.title {
				font-size: 20px;
				font-weight: 600;
				line-height: 40px;
				letter-spacing: 0.02rem;
				color: $white;

				@include rwd-xs() {
					line-height: 32px;
				}
			}
			.info {
				@extend %smPara;
				display: flex;
				justify-content: space-between;
				width: 100%;

				&.operating-hours {
					width: 200px;
				}
				span {
					color: $white;
				}
			}
		}
	}
	.map-container {
		height: 100%;
		min-height: 400px;
		border-radius: 12px;
		overflow: hidden;
	}
}

/* contact */
.contact {
	overflow: hidden;

	@include rwd-sm() {
		margin-top: 32px;
	}

	.card {
		@extend %card;
		padding: 32px 48px;

		@include rwd-md() {
			padding: 24px 32px;
		}
		@include rwd-xs() {
			padding: 24px;
		}

		.contact__title {
			font-size: 36px;
			font-weight: 600;
			line-height: 56px;
			color: $white;

			@include rwd-md() {
				font-size: 32px;
				line-height: 32px;
				margin-bottom: 8px;
			}
		}
		.para {
			@extend %smPara;
			margin-bottom: 16px;
		}
		.wrapper {
			height: 100%;
			display: flex;
			flex-direction: column;

			.contact-form {
				display: flex;
				flex-direction: column;
				// justify-content: space-between;
				flex-grow: 1;

				.form-item {
					display: flex;
					flex-direction: column;
					margin-bottom: 16px;
					input {
						display: inline-block;
						vertical-align: top;
						box-sizing: border-box;
						width: 100%;
						padding: 8px 16px;
						background-color: $lightDark;
						border: 1px solid rgba($white, 0.3);
						border-radius: 8px;
						font-size: 18px;
						line-height: 32px;
						letter-spacing: 0.02rem;
						color: $white;
						transition: all 0.2s ease;

						&:hover {
							border-color: rgba($white, 0.5);
							background-color: color.adjust($lightDark, $lightness: 5%);
						}
						&:focus {
							outline: 1px solid rgba($white, 0.5);
							border-color: rgba($white, 0.5);
							background-color: color.adjust($lightDark, $lightness: 5%);
						}
					}
					label {
						font-size: 16px;
						line-height: 24px;
						letter-spacing: 0.02rem;
						color: $white;
						margin-bottom: 4px;
					}
					textarea {
						// box-sizing: border-box;
						min-height: 150px;
						// max-height: 208px;
						width: 100%;
						resize: none;
						padding: 12px 16px;
						background-color: $lightDark;
						border: 1px solid rgba($white, 0.3);
						border-radius: 8px;
						font-size: 18px;
						/* line-height: 32px; */
						letter-spacing: 0.02rem;
						color: $white;
						transition: all 0.2s ease;

						&:hover {
							border-color: rgba($white, 0.5);
							background-color: color.adjust($lightDark, $lightness: 5%);
						}
						&:focus {
							outline: 1px solid rgba($white, 0.5);
							border-color: rgba($white, 0.5);
							background-color: color.adjust($lightDark, $lightness: 5%);
						}
					}
				}
				.user-message {
					flex-grow: 1;

					textarea {
						flex-grow: 1;
					}
				}
				.submit {
					margin-top: 8px;
				}
			}
		}
		.image {
			width: 100%;
			height: 100%;
			min-height: 480px;
			border-radius: 8px;
			overflow: hidden;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;

			@include rwd-md() {
				min-height: 320px;
			}
			@include rwd-xs() {
				min-height: 240px;
			}
		}
	}
}

/* footer */
.footer {
	width: 100%;
	height: 72px;
	border-top: 2px solid $lightDark;
	padding: 0 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	.brand {
		// height: 100%;
		padding-top: 4px;
		display: flex;
		align-items: center;

		.icon {
			width: 28px;
			height: 32px;
			background-color: $orange;
			border-radius: 4px;
			margin-right: 16px;
		}
		.brand-name {
			font-size: 20px;
			font-weight: 600;
			// line-height: 60px;
			color: $white;
		}
	}
	.social-media {
		display: flex;
		align-items: center;

		.social-media-list {
			.link {
				color: $textMuted;
				font-size: 14px;
				letter-spacing: 0.02rem;
				margin: 0 12px;
				transition: all 0.2s ease;
				position: relative;
				padding: 4px 0;

				&::after {
					content: "";
					position: absolute;
					bottom: 0;
					left: 0;
					width: 0;
					height: 2px;
					background-color: $orange;
					transition: width 0.2s ease;
				}

				&:hover {
					color: $orange;

					&::after {
						width: 100%;
					}
				}
			}
		}
	}
	.copy-right {
		color: $textMuted;
		font-size: 14px;
		letter-spacing: 0.02rem;
	}

	@include rwd-md() {
		flex-direction: column;
		justify-content: space-around;
		height: 160px;
		padding-top: 16px;
		padding-bottom: 16px;
	}
}
